{
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@types/luxon": "^1.24.1",
    "chrome-aws-lambda": "2.1.1",
    "image-clipper": "^0.4.4",
    "instagram-private-api": "^1.41.0",
    "moment": "^2.27.0",
    "node-html-to-image": "^3.0.0",
    "puppeteer-core": "^2.1.1",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.1",
    "@types/puppeteer-core": "^2.0.0",
    "typescript": "^3.8.3"
  }
}
